# DZ_product

./: .gitignore  README.md  pom.xml
src/main/java/com/JLC/demo/: ApiHelper.java  DataUnifiedFormat.java  IndexUnifiedFormat.java  JLCAllData2Tidb.java  JLCDataUnifiedFormatTo.java  JLCDateToTIDB.java  JLCIndexToTIDB.java  JLCTreeToTIDB.java  TreeUnifiedFormat.java
src/main/java/com/ProduceProcess/demo/: 0.txt  1.txt  ALLPriceDataProcess.java  Data2CS.java  Data2Product.java  Down_Consumer_Process.java  JC_Down_Consumer.java  JC_Price_Table.java  JC_Price_Up.java  JC_Price_rise.java  PriceRiseFallProcess.java  PriceTableProcess.java  PriceUpDownProcess.java  Price_Data_Process.java  Price_Up_Process.java  Price_rise_Process.java  ProcessBase.java  Rise_Percentage_Process.java  Rise_Percentage_Process_JLC.java  Rise_Percentage_Process_ZJS.java  Rise_Percentage_Process_test.java  Test_JC_rise.java  Test_JC_up.java  Test_Jiachun_data.java  Yoy_Process.java  Yoy_Process_JLC.java  Yoy_Process_ZJS.java  Yoy_Process_test.java  Yoy_Process_test2.java  allID2CS.txt  jlcID.txt  longString.txt  measureName.txt  priceID.txt  priceID1.txt  upDownID.txt  zjsID.txt
src/main/java/com/Test/demo/: ALLPriceDataProcess.java  Data2CS.java  IndexUnifiedFormat.java  JC_Down_Consumer.java  JC_Price_Table.java  JC_Price_Up.java  JC_Price_rise.java  JLCAllData2Tidb.java  JLCDataUnifiedFormatTo.java  JLCDateToTIDB_test.java  JLCIndexToTIDB.java  JLCTreeToTIDB.java  PriceRiseFallProcess.java  PriceTableProcess.java  PriceUpDownProcess.java  Price_Data_Process.java  Price_rise_Process.java  RandomText.java  Rise_Percentage_Process.java  TreeUnifiedFormat.java  Yoy_Process.java  test_presente.java
src/main/java/com/ZJS/demo/: RandomText.java  Yoy_Process_ZJS_Test.java  ZJSUnifiedData.java  ZJSUnifiedFormat.java  zjsData2Product.java
src/main/resources/: allID2CS.txt  all_jlcID2Product.txt  all_zjsID2Product.txt  application.properties  calucateID.txt  measureName.txt  upDownID.txt  zjsID.txt
