tidb.url_warehouse=jdbc:mysql://192.168.110.88:3306/a_zs_spzs_data_warehouse?useServerPrepStmts=false&rewriteBatchedStatements=true
tidb.user=a_zs_spzs
tidb.password=PRODspzs@20230224
#tidb.url_product=jdbc:mysql://192.168.110.88:3306/a_zs_spzs_product_library?useServerPrepStmts=false&rewriteBatchedStatements=true

tidb.url_product=jdbc:mysql://192.168.202.240:3306/a_zs_spzs_data_warehouse?useServerPrepStmts=false&rewriteBatchedStatements=true
tidb.user_product=a_zs_spzs
tidb.password_product=PRODspzs@20230228


item.api.url=http://59.151.41.61:19201/tree/tidb/searchItem
data.api.url=http://59.151.41.61:19201/data/tidb/searchData


#tidb.url_warehouse=jdbc:mysql://192.168.202.240:3306/a_zs_spzs_data_warehouse?useServerPrepStmts=false&rewriteBatchedStatements=true
#tidb.url_product =jdbc:mysql://192.168.202.240:3306/a_zs_spzs_product_library?useServerPrepStmts=false&rewriteBatchedStatements=true
#tidb.user=a_zs_spzs
#tidb.password=PRODspzs@20230228